spring.application.name=JavaServer
spring.datasource.url=jdbc:postgresql://localhost:5432/iss
spring.datasource.username=postgres
spring.datasource.password=2103

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

